buildscript
{repositories
{jcenter() 
 maven{url 'https://maven.google.com'}
}
 dependencies{classpath 'com.android.tools.build:gradle:1.1.3'}
}

apply plugin: 'com.android.application' 

android
{compileSdkVersion 26
 buildToolsVersion "26.0.1"
 defaultConfig
{minSdkVersion 14
 targetSdkVersion 26
}
}

repositories
{jcenter()
 maven{url 'https://maven.google.com'}
}

dependencies
{compile 'joda-time:joda-time:2.7'
 compile 'com.android.support.constraint:constraint-layout:1.0.2'
 compile 'com.android.support:appcompat-v7:27.1.1'
}

task wrapper(type:Wrapper){gradleVersion='2.3'}
