<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.bpstrngr</groupId>
    <artifactId>guide</artifactId>
    <version>1</version>
    <packaging>apk</packaging>

    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.platform>26</android.platform>
    </properties>

    <repositories>
        <repository>
            <id>android-repository</id>
            <url>file://${env.ANDROID_HOME}extras/android/m2repository</url>
        </repository>
        <repository>
            <id>sdk-repository</id>
            <url>file://${env.ANDROID_HOME}extras/m2repository</url>
        </repository>
        <repository>
            <id>project.local2</id>
            <name>LocalSdkGoogleRepository</name>
            <url>file:${env.ANDROID_HOME}extras/google/m2repository</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url> 
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
<!--        <systemPath>${env.ANDROID_HOME}platforms/android-${android.platform}/android.jar</systemPath>
-->     </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>appcompat-v7</artifactId>
            <version>25.3.1</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>com.android.support.constraint</groupId>
            <artifactId>constraint-layout-solver</artifactId>
            <version>1.0.2</version>
            <type>jar</type>
<!--        <systemPath>${env.ANDROID_HOME}extras/m2repository/com/android/support/constraint/constraint-layout-solver/1.0.2/constraint-layout-solver-1.0.2.jar</systemPath>
-->     </dependency>
        <dependency>
            <groupId>com.android.support.constraint</groupId>
            <artifactId>constraint-layout</artifactId>
            <version>1.0.2</version>
            <type>aar</type>
<!--        <systemPath>${env.ANDROID_HOME}extras/m2repository/com/android/support/constraint/constraint-layout/1.0.2/constraint-layout-1.0.2.aar</systemPath>
-->     </dependency>
    </dependencies>

    <build>
<!--    <sourceDirectory>src/main/java</sourceDirectory>
-->     <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.5.0</version>
                <configuration>
                    <sdk>
                        <platform>26</platform>
                    </sdk>
                    <resourceDirectory>${basedir}/src/main/res</resourceDirectory>
                    <androidManifestFile>${basedir}/src/main/AndroidManifest.xml</androidManifestFile>
                    <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <artifactSet>
                        <includes>
                            <include>com.android.support:appcompat-v7</include>
                            <include>com.android.support:animated-vector-drawable</include>
                            <include>com.android.support:support-annotations</include>
                            <include>com.android.support:support-compat</include>
                            <include>com.android.support:support-core-ui</include>
                            <include>com.android.support:support-core-utils</include>
                            <include>com.android.support:support-fragment</include>
                            <include>com.android.support:support-media-compat</include>
                            <include>com.android.support:support-v4</include>
                            <include>com.android.support:support-vector-drawable</include>
                            <include>com.android.support.constraint:constraint-layout</include>
                            <include>com.android.support.constraint:constraint-layout-solver</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
